local Players = game:GetService("Players")
local player = Players.LocalPlayer

local SCRIPT_URLS = {
    [17122385635] = "https://raw.githubusercontent.com/2k7kurai/Zenith-Ft-Reach-art/main/bb%20legends",
    [77747658251236] = "https://raw.githubusercontent.com/2k7kurai/Zenith-Ft-Reach-art/refs/heads/main/sailor%20piece",
    [138368689293913] = "https://raw.githubusercontent.com/2k7kurai/Zenith-Ft-Reach-art/refs/heads/main/sailor%20piece",
    [75159314259063] = "https://raw.githubusercontent.com/2k7kurai/Zenith-Ft-Reach-art/refs/heads/main/sailor%20piece",
    [99684056491472] = "https://raw.githubusercontent.com/2k7kurai/Zenith-Ft-Reach-art/refs/heads/main/sailor%20piece",
    [123955125827131] = "https://raw.githubusercontent.com/2k7kurai/Zenith-Ft-Reach-art/refs/heads/main/sailor%20piece",
    [124914780116925] = "https://raw.githubusercontent.com/2k7kurai/Zenith-Ft-Reach-art/main/bb%20legends",
    [71832465156084] = "https://raw.githubusercontent.com/2k7kurai/Zenith-Ft-Reach-art/main/bb%20legends",
    [14386691987] = "https://raw.githubusercontent.com/2k7kurai/Zenith-Ft-Reach-art/main/bb%20legends",
    [134558434771720] = "https://raw.githubusercontent.com/2k7kurai/Zenith-Ft-Reach-art/refs/heads/main/Arcade%20Basketball",
}

-- Fallback universal script (used when PlaceId not in the list)
local UNIVERSAL_URL = "https://raw.githubusercontent.com/2k7kurai/Zenith-Ft-Reach-art/refs/heads/main/universal%20script"

local currentPlaceId = game.PlaceId
local scriptUrl = SCRIPT_URLS[currentPlaceId]

if scriptUrl then
    print("Auto-detected game:", currentPlaceId, "Loading script from:", scriptUrl)
else
    print("No specific script for PlaceId:", currentPlaceId, "Loading universal fallback UI")
    scriptUrl = UNIVERSAL_URL
end

local success, result = pcall(function()
    return game:HttpGet(scriptUrl)
end)

if success and result then
task.wait(0.5)
    if string.sub(result, 1, 1) == "<" then
        warn("Got HTML instead of script. Check your raw URL.")
        return
    end
    
    local func, err = loadstring(result)
    if func then
        pcall(func)  -- Execute the script
    else
        warn("Loadstring error:", err)
    end
else
    warn("Failed to fetch script:", result)
end
